<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Título -->
    <TextView
        android:id="@+id/tituloUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicación en tiempo real"
        android:textSize="30sp"
        android:fontFamily="@font/titulos"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#000000" />

    <!-- Recuadro para el mapa con línea visible -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/map_border">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp" />
    </FrameLayout>

</LinearLayout>






