<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Mapa -->
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <!-- Contenedor horizontal para los botones -->
    <LinearLayout
        android:id="@+id/contenedorBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/btnBuscarVeterinarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar Veterinarios"
            android:fontFamily="@font/titulos"
            android:backgroundTint="#DCB45E" />

        <Space
            android:layout_width="130dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:fontFamily="@font/titulos"
            android:backgroundTint="#75DC5E" />
    </LinearLayout>

    <!-- Lista de veterinarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVeterinarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contenedorBotones"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

</RelativeLayout>

