<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menú Principal"
            android:textSize="35sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp" />

        <Button
            android:id="@+id/btnRegisterPet"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Registrar una nueva mascota"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp" />

        <Button
            android:id="@+id/btnRealTimeLocation"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="Monitoreo de la ubicación en tiempo real"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRegisterPet"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp" />

        <Button
            android:id="@+id/btnLocationHistory"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Historial de ubicación"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRealTimeLocation"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp" />

        <Button
            android:id="@+id/btnRegisterSafeZone"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Registrar zona segura"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLocationHistory"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp" />

        <Button
            android:id="@+id/btnActivityReport"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="Reporte de actividad de la mascota"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRegisterSafeZone"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp" />

        <Button
            android:id="@+id/btnNearbyClinics"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Clínicas veterinarias cerca"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnActivityReport"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp" />

        <Button
            android:id="@+id/btnRegisterVaccines"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="Registrar vacunas de la mascota"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnNearbyClinics"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp" />

        <Button
            android:id="@+id/btnExerciseMonitoring"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="Monitoreo de ejercicio de la mascota"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRegisterVaccines"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>