<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E6F7FF"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="top|center_horizontal"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuemos"
            android:fontFamily="@font/titulos"
            android:textColor="#000000"
            android:textSize="50sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="14dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa una contrasena"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="@font/titulos"
            android:layout_marginBottom="4dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:drawableEnd="@drawable/ic_eye_closed"
            android:fontFamily="@font/titulos"
            android:hint="contraseña"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            android:textColor="#000000"
            android:textColorHint="@color/grayHint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repite la contrasena"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="@font/titulos"
            android:layout_marginBottom="4dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:hint="contraseña"
            android:fontFamily="@font/titulos"
            android:drawableEnd="@drawable/ic_eye_closed"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/grayHint"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/isTheUserVet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eres veterinario?"
            android:textSize="20sp"
            android:fontFamily="@font/titulos"/>

        <Button
            android:id="@+id/btnFinalizarRegistro"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:text="Registrarme"
            android:fontFamily="@font/titulos"
            android:textSize="30sp"
            android:backgroundTint="@color/greenButton"
            android:layout_marginTop="20dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:text="Volver"
            android:fontFamily="@font/titulos"
            android:textSize="30sp"
            android:backgroundTint="@color/redButton"
            android:layout_marginTop="5dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</FrameLayout>



