<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Mapa de Google Maps -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botón para volver -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp" />

    <!-- Botón para eliminar la zona segura -->
    <Button
        android:id="@+id/btnEliminarZonaSegura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Zona Segura"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_toLeftOf="@id/btnVolver" />

    <!-- Botón para simular movimiento -->
    <Button
        android:id="@+id/btnSimularMovimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simular Movimiento"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
