<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Resumen"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Imagen -->
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Niño con perro"
        android:src="@drawable/child_with_dog2" />

    <!-- Datos del Resumen -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/distancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Distancia recorrida:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/duracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Duración:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/calorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calorías estimadas:"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/greenButton"
        android:fontFamily="@font/titulos"
        android:text="Volver al inicio"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />


</LinearLayout>