<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:text="Cuentanos sobre tu"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mascota"
            android:textColor="#222222"
            android:textSize="35sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home_img"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_pet"
            app:shapeAppearanceOverlay="@style/RoundedImageViewStyle" />

        <TextView
            android:text="Cual es su nombre"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etNombreMascota"
            android:hint="Milo, Max, Princesa"
            android:drawableEnd="@drawable/ic_arrow_dropdown"
            android:textColorHint="#00FFA3"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Cual es su especie"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etEspecie"
            android:hint="Perro, Gato, etc."
            android:drawableEnd="@drawable/ic_arrow_dropdown"
            android:textColorHint="#00FFA3"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Cual es su raza"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etRaza"
            android:hint="Samoyedo, Husky"
            android:drawableEnd="@drawable/ic_arrow_dropdown"
            android:textColorHint="#00FFA3"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Cual es su peso"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPeso"
            android:hint="30 kg"
            android:drawableEnd="@drawable/ic_arrow_dropdown"
            android:textColorHint="#00FFA3"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnGuardarMascota"
            android:text="Seguir"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00FF88"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
