<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutTester"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtDistancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distancia (km)" />

    <EditText
        android:id="@+id/edtDuracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duración (min)" />

    <EditText
        android:id="@+id/edtCalorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calorías (kcal)" />

    <Button
        android:id="@+id/btnEnviarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar a Monitoreo" />
</LinearLayout>
