<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="30dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/titleReporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:gravity="center_horizontal"
            android:text="Generar Reporte de Mascota"
            android:textColor="#006400"
            android:textSize="31sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de inicio:"
            android:textColor="#333332" />

        <EditText
            android:id="@+id/editFechaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#E6F7FF"
            android:clickable="true"
            android:drawableEnd="@android:drawable/ic_menu_today"
            android:focusable="false"
            android:hint="dd/mm/aaaa"
            android:inputType="none"
            android:textColor="#333333" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de fin:"
            android:textColor="#333333" />

        <EditText
            android:id="@+id/editFechaFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#E6F7FF"
            android:clickable="true"
            android:drawableEnd="@android:drawable/ic_menu_today"
            android:focusable="false"
            android:hint="dd/mm/aaaa"
            android:inputType="none"
            android:textColor="#333333" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de reporte:"
            android:textColor="#333333" />

        <Spinner
            android:id="@+id/spinnerTipoReporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID de la Mascota:"
            android:textColor="#333333" />

        <EditText
            android:id="@+id/editIdMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#E6F7FF"
            android:hint="Ingrese el ID o nombre de su mascota"
            android:textColor="#333333" />

        <!-- Botón verde claro -->
        <Button
            android:id="@+id/btnGenerarReporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#00FF99"
            android:padding="12dp"
            android:text="Generar Reporte"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Botón café claro -->
        <Button
            android:id="@+id/btnExportarPDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#D2B48C"
            android:padding="12dp"
            android:text="Exportar a PDF"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Botón café oscuro -->
        <Button
            android:id="@+id/btnExportarExcel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A0522D"
            android:padding="12dp"
            android:text="Exportar a Excel"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>


