<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Historial de Ubicación"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/titulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <ImageView
        android:id="@+id/imageUbicacion"
        android:src="@drawable/perro_feliz"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#DFFFD6">

        <TextView
            android:text="Dirección"
            android:textStyle="bold"
            android:textSize="24sp"
            android:background="#DFFFD6"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/titulos"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Lista del historial -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUbicaciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/titulos"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
</LinearLayout>

