<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNombreDueno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dueño"
            android:fontFamily="@font/titulos"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvNombreMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mascota"
            android:fontFamily="@font/titulos"
            android:textColor="#444444" />

        <TextView
            android:id="@+id/tvNombreVacuna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre vacuna"
            android:fontFamily="@font/titulos" />

        <TextView
            android:id="@+id/tvFechaVacuna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titulos"
            android:text="Fecha de aplicacion" />

        <TextView
            android:id="@+id/tvNombreVeterinario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titulos"
            android:text="Veterinario" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
