<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRegistroVacuna"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegistroVacunaActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/titulos"
        android:text="Registro de vacunas"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgMascota"
        android:layout_width="106dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Imagen de Mascota"
        android:src="@drawable/veterinarios"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etNombreMascota"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/titulos"
        android:hint="Nombre de la Mascota"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/grayHint"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/imgMascota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp" />

    <Spinner
        android:id="@+id/spinnerTipoMascota"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:textAlignment="center"
        android:popupBackground="#ffffff"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/etNombreMascota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp" />

    <EditText
        android:id="@+id/etRazaMascota"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/titulos"
        android:hint="Raza (opcional)"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/grayHint"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/spinnerTipoMascota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp" />

    <EditText
        android:id="@+id/etFechaVacuna"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_calendar"
        android:focusable="false"
        android:fontFamily="@font/titulos"
        android:hint="Fecha de Vacunación"
        android:inputType="none"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/grayHint"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/etRazaMascota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp" />

    <Spinner
        android:id="@+id/spinnerTipoVacuna"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:popupBackground="#ffffff"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/etFechaVacuna"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp" />

    <Spinner
        android:id="@+id/spinnerDosis"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:textAlignment="center"
        android:popupBackground="#ffffff"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/spinnerTipoVacuna"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp" />

    <EditText
        android:id="@+id/etLote"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/titulos"
        android:hint="Lote"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/grayHint"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/spinnerDosis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp" />

    <EditText
        android:id="@+id/etVeterinario"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/titulos"
        android:hint="Veterinario"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/grayHint"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/etLote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp" />

    <EditText
        android:id="@+id/etObservaciones"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/titulos"
        android:hint="Observaciones"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/grayHint"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/etVeterinario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp" />

    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/etObservaciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/redButton"
            android:fontFamily="@font/titulos"
            android:text="Volver"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/greenButton"
            android:fontFamily="@font/titulos"
            android:text="Registrar"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blueButton"
            android:fontFamily="@font/titulos"
            android:text="Limpiar"
            android:textSize="10sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>